#!/bin/bash
echo -e "@_@ update packages"
yum update -y

echo -e "@_@ system:rootenable"
sed -i -e 's/PermitRootLogin forced\-commands-only/PermitRootLogin without\-password/g' /etc/ssh/sshd_config
cp /root/.ssh/authorized_keys /root/.ssh/authorized_keys.default && \
cp /home/ec2-user/.ssh/authorized_keys /root/.ssh/. && \
service sshd restart

echo -e "@_@ system:localize"
sed -i -e 's/^./#\0/' -e '1i\LANG="ja_JP.UTF-8"\n' /etc/sysconfig/i18n
sed -i -e 's/^./#\0/g' /etc/sysconfig/keyboard && \
 cat << _EOT_ >> /etc/sysconfig/keyboard

KEYTABLE="jp106"
MODEL="jp106+inet"
LAYOUT="jp"
KEYBOARDTYPE="pc"

_EOT_

mv /etc/localtime /etc/localtime.origin && ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
sed -i -e 's/^./#\0/' -e '1i\ZONE="Asia\/Tokyo"\nUTC=TRUE' /etc/sysconfig/clock

sed -i -e "$(echo $(cat /etc/ntp.conf | grep -n -e "^server" | sed -n '$p' | sed -e 's/:.*//'))a\server -4 ntp.nict.jp iburst\nserver 127.127.1.0\nfudge 127.127.1.0 stratum 10\n" \
/etc/ntp.conf
service ntpd restart

echo -e "@_@ repositories"
yum install -y epel-release \
http://www.city-fan.org/ftp/contrib/yum-repo/city-fan.org-release-1-13.rhel6.noarch.rpm \
https://dl.iuscommunity.org/pub/ius/stable/Redhat/6/x86_64/ius-release-1.0-14.ius.el6.noarch.rpm \
http://nginx.org/packages/rhel/6/noarch/RPMS/nginx-release-rhel-6-0.el6.ngx.noarch.rpm && \
sed -i -e 's/enabled=1/enabled=0/' -e 's/\]/\0\npriority=10/' -e 's/\$releasever/6/g' /etc/yum.repos.d/{city-fan.org,epel,ius,nginx}*.repo
[ -e /etc/yum.repos.d/nginx.repo ] && \
sed -i -e 's/gpgchek=[01]/gpgcheck=1\ngpgkey=file:\/\/\/etc\/pki\/rpm\-gpg\/RPM-GPG\-KEY\-nginx/' /etc/yum.repos.d/nginx.repo && \
cp -p /etc/yum.repos.d/nginx.repo /etc/yum.repos.d/nginx-mainline.repo && \
sed -i -e 's/\/packages\//\0mainline\//g' -e 's/\[nginx\]/\[nginx\-mainline\]/g' /etc/yum.repos.d/nginx-mainline.repo



echo -e "@_@ packages"
yum install -y git
